# micronaut-xke

./: README.md
.github/workflows/: gradle.yml
booking-service/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
booking-service/src/main/java/fr/xebia/xke/micronaut/booking/: Application.java  ArticleReference.java  BookingController.java  Quantity.java  Stock.java
booking-service/src/main/java/fr/xebia/xke/micronaut/booking/controller/: BookingController.java  UnavailableArticleQuantityExceptionHandler.java  UnknownArticleExceptionHandler.java
booking-service/src/main/java/fr/xebia/xke/micronaut/booking/database/: StockDatabaseAdapter.java  StockEntity.java  StockRepository.java
booking-service/src/main/java/fr/xebia/xke/micronaut/booking/domain/: ArticleReference.java  BookingService.java  Quantity.java  Stock.java  StockStorage.java  UnavailableArticleQuantityException.java  UnknownArticleException.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/fr/xebia/xke/micronaut/: HttpClientResponseExceptionConditions.java
booking-service/src/test/java/fr/xebia/xke/micronaut/booking/: ArticleReferenceTest.java  BookingControllerTest.java  InfoTest.java  QuantityTest.java  StockTest.java
booking-service/src/test/java/fr/xebia/xke/micronaut/booking/controller/: BookingControllerTest.java
booking-service/src/test/java/fr/xebia/xke/micronaut/booking/database/: StockDatabaseAdapterTest.java
booking-service/src/test/java/fr/xebia/xke/micronaut/booking/domain/: ArticleReferenceArbitraryProvider.java  ArticleReferenceTest.java  AtLeast.java  AtMost.java  BookingServiceTest.java  QuantityArbitraryConfigurator.java  QuantityArbitraryProvider.java  QuantityTest.java  StockArbitraryProvider.java  StockTest.java  (+1 more)
catalogue-service/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle  setup.sh
catalogue-service/src/main/java/fr/xebia/xke/micronaut/catalogue/: Application.java
catalogue-service/src/main/java/fr/xebia/xke/micronaut/catalogue/controller/: CatalogueController.java
catalogue-service/src/main/java/fr/xebia/xke/micronaut/catalogue/database/: ArticleEntity.java  CatalogueDatabaseAdapter.java  CatalogueRepository.java
catalogue-service/src/main/java/fr/xebia/xke/micronaut/catalogue/domain/: Article.java  ArticleReference.java  Catalogue.java  CatalogueService.java  CatalogueStorage.java  Price.java
catalogue-service/src/main/resources/: application.yml
catalogue-service/src/test/java/fr/xebia/xke/micronaut/catalogue/: InfoTest.java
catalogue-service/src/test/java/fr/xebia/xke/micronaut/catalogue/controller/: CatalogueControllerTest.java
catalogue-service/src/test/java/fr/xebia/xke/micronaut/catalogue/database/: CatalogueDatabaseAdapterTest.java
catalogue-service/src/test/java/fr/xebia/xke/micronaut/catalogue/domain/: ArticleArbitraryProvider.java  ArticleReferenceArbitraryProvider.java  ArticleReferenceTest.java  ArticleTest.java  CatalogueServiceTest.java  CatalogueTest.java  PriceArbitraryProvider.java  PriceTest.java
pricing-service/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
pricing-service/src/main/java/fr/xebia/xke/micronaut/pricing/: Application.java  BookingClient.java  Stock.java
pricing-service/src/main/java/fr/xebia/xke/micronaut/pricing/controller/: PricingController.java  UnknownArticleExceptionHandler.java
pricing-service/src/main/java/fr/xebia/xke/micronaut/pricing/domain/: Article.java  ArticleReference.java  BookingClient.java  Catalogue.java  CatalogueClient.java  Discount.java  DiscountResolver.java  Price.java  PricingService.java  Quantity.java  Stock.java  UnknownArticleException.java
pricing-service/src/main/resources/: application.yml
pricing-service/src/test/java/fr/xebia/xke/micronaut/: HttpClientResponseExceptionConditions.java
pricing-service/src/test/java/fr/xebia/xke/micronaut/pricing/: InfoTest.java
pricing-service/src/test/java/fr/xebia/xke/micronaut/pricing/controller/: PricingControllerTest.java
pricing-service/src/test/java/fr/xebia/xke/micronaut/pricing/domain/: ArticleArbitraryProvider.java  ArticleReferenceArbitraryProvider.java  ArticleTest.java  CatalogueArbitraryProvider.java  CatalogueTest.java  DiscountResolverTest.java  DiscountTest.java  PriceArbitraryProvider.java  PriceTest.java  PricingServiceTest.java  QuantityArbitraryProvider.java  QuantityConfigurator.java  QuantityTest.java  StockTest.java
random-stock-update-simulator/: .gitignore  Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
random-stock-update-simulator/src/main/resources/: application.yml  logback.xml
(+10 files in other folders)
